<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="description" content="Philippines Coffee Beans">
  <meta name="keywords" content="maharlika, coffee, coffee beans, brewed coffee, roast, arabica, liberica, robusta, excelsa">

  <meta property="og:url" content="https://maharlikacoffeebeans.com">
  <meta property="og:title" content="Maharlika Coffee Beans">
  <meta property="og:description" content="Philippines Coffee Beans">
  <meta property="og:image" content="https://maharlikacoffeebeans-public.s3-ap-southeast-1.amazonaws.com/images/banner.png">
  <meta property="og:image:url"  content="https://maharlikacoffeebeans-public.s3-ap-southeast-1.amazonaws.com/images/banner.png">
  <meta property="twitter:image" content="https://maharlikacoffeebeans-public.s3-ap-southeast-1.amazonaws.com/images/banner.png">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="msapplication-TileColor" content="#0d0d0d">
  <meta name="theme-color" content="#0d0d0d">

  <link rel="canonical" href="https://maharlikacoffeebeans.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap?family=Poppins:wght@700&display=swap">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0d0d0d">

  

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    h1, h4 {
      margin: 0;
    }

    .hero {
      display: flex;
      justify-content: center;

      height: 100vh;

      background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url(assets/img/background.png) no-repeat center center;
    }

    .content {
      margin-top: 5%;
      text-align: center;
      max-width: 600px;
      color: white;
    }

    .content .logo{
      width: 240px;
      margin-bottom: 20px;
    }

    .content h4 {
      font-size: 20px;
      letter-spacing: 8px;
      color: #FEE787;
    }

    .content h1 {
      font-size: 30
      px;
    }

    .content .opening-soon-message {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 14px;
      font-weight: 700;

      color: #242424;

      background-color: #FEE787;
      max-width: 230px;
      height: 40px;

      border-radius: 24px;

      margin: auto;
      margin-top: 40px;
      padding: 2px 6px;
    }
  </style>

  <title>Maharlika Coffee Beans</title>
</head>
<body>
  <div id="fb-root"></div>
  <div class="fb-customerchat" attribution="setup_tool" page_id="104925941485721"></div>

  <div class="hero">
    <div class="content">
      <!-- Logo -->
      <img class="logo" src="assets/img/logov2.svg" alt="">

      <!-- Title -->
      <h4>OUR COFFEE BEANS.</h4>
      <h1>Locally harvested from different provinces of the Philippines.</h1>

      <!--  -->
      <div class="opening-soon-message">
        SOON TO OPEN
      </div>
    </div>
  </div>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v9.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q55DXBFL7W"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q55DXBFL7W');
  </script>
</body>
</html>
